{
  "name": "word-helper-backend",
  "version": "1.0.0",
  "description": "Serverless backend for Word Helper Chrome Extension using Gemini AI",
  "main": "api/getMeaning.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "keywords": [
    "vercel",
    "gemini",
    "dictionary",
    "api",
    "chrome-extension"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.5.0",
    "dotenv": "^16.0.3"
  }
}
